# Warply

./: .gitignore  Warply.sln
src/Warply.Api/: Program.cs  Warply.Api.csproj  Warply.Api.http  appsettings.Example.json
src/Warply.Api/Controllers/: AuthController.cs  RedirectController.cs  UrlController.cs  UserController.cs
src/Warply.Api/Filter/: ExceptionFilter.cs
src/Warply.Api/Properties/: launchSettings.json
src/Warply.Application/: DependencyInjectionExtension.cs  Warply.Application.csproj
src/Warply.Application/UseCases/Recive/User/: IReciveUserUseCase.cs  ReciveUserUseCase.cs
src/Warply.Application/UseCases/Redirect/Url/: IRedirectUseCase.cs  RedirectUseCase.cs
src/Warply.Application/UseCases/Register/Auth/: IJwtTokenUseCase.cs  JwtTokenUseCase.cs  JwtTokenValidator.cs
src/Warply.Application/UseCases/Register/Url/: IRegisterUrlUseCase.cs  RegisterUrlUseCase.cs  RegisterUrlValidator.cs
src/Warply.Application/UseCases/Register/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Warply.Application/UseCases/Register/Users/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Warply.Application/UseCases/Update/User/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Warply.Application/UseCases/Utils/: CloudflareClientUseCase.cs
src/Warply.Communication/Enums/: PlanType.cs
src/Warply.Communication/Request/Auth/: RequestUserLoginJson.cs  RequestUserRefreshTokenJson.cs
src/Warply.Communication/Request/Url/: RequestRegisterUrlJson.cs
src/Warply.Communication/Request/User/: RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Warply.Communication/Response/Auth/: ResponseUserLoginJson.cs
src/Warply.Communication/Response/Error/: ResponseErrorJson.cs
src/Warply.Communication/Response/Url/: ResponseRedirectUrlJson.cs  ResponseRegisterUrlJson.cs  UrlIpApiResponse.cs
src/Warply.Communication/Response/User/: ResponseReciveUserJson.cs  ResponseRegisterUserJson.cs  ResponseUpdateUserJson.cs  ResponseUploadUserImageJson.cs
src/Warply.Domain/: IUnityOfWork.cs
src/Warply.Domain/Entities/: BaseEntity.cs  Url.cs  User.cs
src/Warply.Domain/Enums/: PlanType.cs  UrlStatus.cs
src/Warply.Exception/BaseExceptions/: EmailAlreadyExistsException.cs  ErrorOnValidationException.cs  InvalidException.cs  NotFoundException.cs  WarplyException.cs
src/Warply.Exception/Exceptions/: EmailAlreadyExistsException.cs  ErrorOnValidationException.cs  InvalidException.cs  NotFoundException.cs  UploadException.cs
src/Warply.Infrastructure/: DependencyInjectionExtension.cs  Warply.Infrastructure.csproj
src/Warply.Infrastructure/DataAccess/: UnitOfWork.cs  WarplyDbContext.cs
src/Warply.Infrastructure/DataAccess/Repositories/: UrlRepository.cs  UsersRepository.cs
src/Warply.Infrastructure/Migrations/: 20250127114659_initial.Designer.cs  20250127114659_initial.cs  20250127151233_BaseEntity.Designer.cs  20250127151233_BaseEntity.cs  20250128120207_AccessTokens.Designer.cs  20250128120207_AccessTokens.cs  20250128131753_NullableAccessTokens.Designer.cs  20250128131753_NullableAccessTokens.cs  20250128142914_LocationAdnAccessRecord.Designer.cs  20250128142914_LocationAdnAccessRecord.cs  20250128164201_ShortedUrl.Designer.cs  20250128164201_ShortedUrl.cs  20250128180411_UserFK.Designer.cs  20250128180411_UserFK.cs  20250128182238_UserLocationNullable.Designer.cs  20250128182238_UserLocationNullable.cs  20250128200645_LinkAccessAndUsersLocationInit.Designer.cs  20250128200645_LinkAccessAndUsersLocationInit.cs  20250129114647_UserProfileAndLinks.Designer.cs  20250129114647_UserProfileAndLinks.cs  20250201180353_UrlStatus.Designer.cs  20250201180353_UrlStatus.cs  WarplyDbContextModelSnapshot.cs
src/Warply.Infrastructure/Security/: Argon2IdPasswordHasher.cs  JwtTokenService.cs
(+5 files in other folders)
