<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Warply.Communication\Warply.Communication.csproj"/>
        <ProjectReference Include="..\Warply.Domain\Warply.Domain.csproj"/>
        <ProjectReference Include="..\Warply.Exception\Warply.Exception.csproj"/>
    </ItemGroup>

</Project>
